<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .gfg {
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        left: calc(50% - 1em);
        border-radius: 1em;
        transform-origin: 1em 2em;
        animation: rotate;
        animation-iteration-count: infinite;
        animation-duration: 1.8s;
      } */

      /* Rotation of loader dots */
      /* @keyframes rotate {
        from {
          transform: rotateZ(0deg);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      .g1 {
        animation-delay: 0.1s;
        background-color: #1d8348;
      }
      .g2 {
        animation-delay: 0.2s;
        background-color: #239b56;
      }
      .g3 {
        animation-delay: 0.3s;
        background-color: #2ecc71;
      }
      .g4 {
        animation-delay: 0.4s;
        background-color: #82e0aa;
      }
      .g5 {
        animation-delay: 0.5s;
        background-color: #d5f5e3;
      } */
    </style>
  </head>
  <body>
    <div id="header">
      <h1
        id="header"
        style="color: black"
        style="background-color: gold"
        width="400"
        height="500"
      >
        MeetMe Undesirables
      </h1>
    </div>

    <div id="container">
      <h1 id="instructions">Enter questions and click button!</h1>
      <div id="loader">
        <div class="gfg g1"></div>
        <div class="gfg g2"></div>
        <div class="gfg g3"></div>
        <div class="gfg g4"></div>
        <div class="gfg g5"></div>
      </div>
      <img id="myImageId" src="" />
      <h1 id="question">Who is the</h1>
      <input type="input" id="inputQuestion" />
      <button id="button">Press me</button>
    </div>
    <h1 id="answer"></h1>

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
